# Monolith-to-microservice

./: README.md  docker-compose.yml  nginx.conf  script.sh  test.sh
Microservice-Notification/: pom.xml
Microservice-Notification/src/main/java/es/codeurjc/daw/controller/: NotificationController.java
Microservice-Notification/src/main/java/es/codeurjc/daw/model/: Notification.java  NotificationDto.java
Microservice-Notification/src/main/java/es/codeurjc/daw/repositories/: NotificationRepository.java
Microservice-Notification/src/main/java/es/codeurjc/daw/services/: NotificationService.java
Microservice-Notification/src/main/resources/: application.properties
Microservice-Order/: pom.xml
Microservice-Order/src/main/java/es/codeurjc/daw/: Application.java
Microservice-Order/src/main/java/es/codeurjc/daw/controller/: OrderController.java
Microservice-Order/src/main/java/es/codeurjc/daw/model/: Order.java  OrderDto.java  UpdateProductDto.java
Microservice-Order/src/main/java/es/codeurjc/daw/sagas/: OrderSagaService.java
Monolith/: Dockerfile  pom.xml
Monolith/src/main/java/es/codeurjc/daw/controller/: CustomerController.java  OrderController.java  ProductController.java
Monolith/src/main/java/es/codeurjc/daw/model/: Customer.java  Order.java  UpdateProductDto.java
Monolith/src/main/java/es/codeurjc/daw/repositories/: CustomerRepository.java  ProductRepository.java
Monolith/src/main/java/es/codeurjc/daw/services/: CustomerService.java  NotificationService.java  ProductService.java
Monolith/src/test/java/es/codeurjc/daw/: CustomerTest.java
SolucionPracticaTesting/src/main/java/es/codeurjc/daw/controller/: CustomerController.java  OrderController.java  ProductController.java
SolucionPracticaTesting/src/main/java/es/codeurjc/daw/model/: Customer.java  CustomerDto.java  Notification.java  Product.java  ProductDto.java  ReserveCreditDto.java
SolucionPracticaTesting/src/main/java/es/codeurjc/daw/repositories/: OrderRepository.java
SolucionPracticaTesting/src/main/java/es/codeurjc/daw/services/: CustomerService.java  NotificationService.java  OrderService.java  ProductService.java
SolucionPracticaTesting/src/main/resources/: application.properties
SolucionPracticaTesting/src/test/java/es/codeurjc/daw/: AllTests.java  CustomerTest.java  OrderTest.java  ProductTest.java
