
events { }
http {
  server {
    server_name www.mastercloudapps.es;

    location /api/customer {
      proxy_pass http://monolith:8080;
    }


    location /api/product {
      proxy_pass http://monolith:8080;
    }

    location /api/order {
      proxy_pass http://microservice-order:8081;
    }
    
  }
}